deliveryAdrress=[xpath]:-//ul[@id='address_delivery']/li[@class!='address_title'][@class!='address_update']
billingAddress=[xpath]:-//ul[@id='address_invoice']/li[@class!='address_title'][@class!='address_update']
checkbox=[css]:-#uniform-addressesAreEquals>span
proceedToCheckoutButton=[css]:-.cart_navigation.clearfix span