createAccountEmail=[id]:-email_create
createAccountSubmit = [id]:-SubmitCreate
pageHeader=[css]:-h1.page-heading
loginEmail=[css]:-#email
loginPassword=[xpath]:-//input[@id = 'passwd']
signInButton=[id]:-SubmitLogin
errorMessage=[css]:-div.alert.alert-danger li