pageHeader=[css]:-h1.page-heading
genderMale=[css]:-#id_gender1
genderFemale=[css]:-#id_gender2
firstName=[id]:-customer_firstname
lastName=[id]:-customer_lastname
password=[id]:-passwd
dayDropdown=[id]:-uniform-days
day=[id]:-days
monthDropdown=[id]:-uniform-months
month=[id]:-months
yearDropdown=[id]:-uniform-years
year=[id]:-years
company=[id]:-company
address=[id]:-address1
city=[id]:-city
stateDropdown=[id]:-uniform-id_state
stateSelect=[id]:-id_state
zipCode=[id]:-postcode
additionalInfo=[id]:-other
homePhone=[id]:-phone
mobileNumber=[id]:-phone_mobile
registrationBtn=[id]:-submitAccount
errorList=[css]:-ol>li
errorHeader=[css]:-.alert.alert-danger>p