productName=[xpath]:-//h1
description=[xpath]:-//div[@id ='short_description_content']//p
unitPrice=[xpath]:-//span[@id ='our_price_display']
quantity=[xpath]:-//input[@id ='quantity_wanted']
size=[id]:-group_1
getColor=[xpath]:-//ul[@id='color_to_pick_list']/li[@class='selected']/a
setColor=[xpath]:-//ul[@id='color_to_pick_list']/li/a
addToCartBtn=[xpath]:-//button[@name='Submit']
proceedToCheckoutBtn=[xpath]:-//span[contains(text(), 'Proceed to checkout')]
cartProductName=[id]:-layer_cart_product_title
cartColorAndSize=[id]:-layer_cart_product_attributes
cartQuantity=[id]:-layer_cart_product_quantity
cartTotalPrice=[id]:-layer_cart_product_price
cartShippingPrice=[xpath]:-//span[@class='ajax_cart_shipping_cost']
cartFinalPrice=[xpath]:-//span[@class='ajax_block_cart_total']