pageHeader=[css]:-div#center_column>h1
orderNumber=[xpath]:-//tr[@class='first_item ']//a[@class='color-myaccount']
dateOfOrder=[xpath]:-//tr[@class='first_item ']//td[@class='history_date bold']
totaPrice=[xpath]:-//tr[@class='first_item ']//td[@class='history_price']/span
paymentMethod=[xpath]:-//tr[@class='first_item ']//td[@class='history_method']
downloadInvoice=[xpath]:-//tr[@class='first_item ']//td[@class='history_invoice']
detailsButton=[xpath]:-//tr[@class='first_item ']//td[@class='history_detail footable-last-column']//span
reorderButton=[xpath]:-//tr[@class='first_item ']//td[@class='history_detail footable-last-column']/a[@class='link-button']
backToAccountButton=[xpath]:-//ul[@class='footer_links clearfix']/li[1]/a
homeButton=[xpath]:-//ul[@class='footer_links clearfix']/li[2]/a