pageHeading=[class]:-page-heading
productName=[css]:-p.product-name>a
unitPrice=[css]:-td.cart_unit>span>span
quantity=[css]:-td.cart_quantity.text-center span
totalPrice=[css]:-td.cart_total span
shippingPrice=[css]:-td#total_shipping
finalPrice=[css]:-td#total_price_container>span
payByChequeButton=[xpath]:-//a[@class='cheque']
payByBankButton=[xpath]:-//a[@class='bankwire']