shippingPrice=[css]:-div.delivery_option_price
checkbox=[css]:-p.checkbox label
proceedToCheckoutBtn=[css]:-.cart_navigation.clearfix span
errorMessage=[css]:-p.fancybox-error
closeError=[xpath]:-//a[@title='Close']