productName=[xpath]:-//td[@class='cart_description']/p/a
sizeAndColor=[css]:-#order-detail-content td.cart_description>small>a
unitPrice=[css]:-#order-detail-content td.cart_unit>span>span
quantity=[css]:-td.cart_quantity.text-center>input[type='text']
totalPrice=[css]:-td.cart_total>span
shippingPrice=[css]:-tr.cart_total_delivery #total_shipping
finalPrice=[css]:-tr.cart_total_price span#total_price
proceedToCheckoutBtn=[css]:-.cart_navigation.clearfix span